=======================================Results of person: 001=================================================
Test examples: 1153Model of shape: [400, 300, 200][400, 300, 200]
        	->Acc= 0.8976582884788513
Model of shape: [80, 140, 320][80, 140, 320]
        	->Acc= 1.0
Model of shape: [80, 120, 300][400]
        	->Acc= 0.9921942949295044

=============================================END=======================================================================================================Results of person: 001=================================================
Test examples: 1136Model of shape: [400, 300, 200][400, 300, 200]
        	->Acc= 0.9744718074798584
Model of shape: [80, 140, 320][80, 140, 320]
        	->Acc= 0.7737675905227661
Model of shape: [80, 120, 300][400]
        	->Acc= 0.9542253613471985

=============================================END=======================================================================================================Results of person: 001=================================================
Test examples: 455Model of shape: [400, 300, 200][400, 300, 200]
        	->Acc= 0.9736263751983643
Model of shape: [80, 140, 320][80, 140, 320]
        	->Acc= 0.9934065937995911
Model of shape: [80, 120, 300][400]
        	->Acc= 0.9934065937995911

=============================================END================================================================
========================================CALCULATIONS============================================================
[80, 140, 320][80, 140, 320]
Mean                :0.922391414642334
Standart Deviation:0.10512736489179439
Number of models  :3
---------------------------------------------
[400, 300, 200][400, 300, 200]
Mean                :0.9485855102539062
Standart Deviation:0.03601262362462917
Number of models  :3
---------------------------------------------
[80, 120, 300][400]
Mean                :0.9799420833587646
Standart Deviation:0.018191201904044194
Number of models  :3
---------------------------------------------
